Для начала, размещается это чудо тут http://gentle-gorge-9718.herokuapp.com

Суть идеи такова, пользователи могут видеть события остальных людей в календаре, если

при создания события (event) они указывают видимость события  как see_all => true. Если пользователь не указал,

то, данное событие ни кто более не сможет увидеть, кроме него самого. Для создания событий требуется регистрация, обязательными

параметрами явлююсь все поля, мейл, имя, пасс. Так же после регистарции пользователь может изменять мейл, имя и пасс.

После создания события пользователь может промотреть его при нажатие "Мой календарь", при нажатие "Календарь" отображаются

все события отмеченные как "видно для всех"